First saw Griffin on Seinfeld. She wasn't funny then-definitely not funny now. Strange-esoteric humor.

Can't fix stupid.
 [114, 115, 116, 117, 118, 119]
 ['114', '115', '116', '117', '118', '119']

----

Remember when the adults were in the WH and when most Americans were proud of the POTUS that held the office? Less than a year ago?



This stupid clown is such a skidmark on the office.
 [140, 141, 142, 143, 144, 145]
 ['140', '141', '142', '143', '144', '145']


---

You would be very familiar with that quote concerning political wh@res who will say and do anything in order to continue at the public trough.

Mulroney actually quoted this saying in reference to the late Bryce Mackasey after Mackasey took yet another political appointment in a career of public troughing at 3 times the dough he would have earned in the market sector.

Mulroney - an extraordinary success in law, business and politics - didn't need to feed at the public trough, served his nine years in politics, and returned to the private sector.

As to Lyin' Brian, this was a stupid and bootless little rhyme thought up by monopoly public sector union mugs, thugs and slugs to fit on a picket sign.  Like you, they had no trouble making things up so long as the things they made up were short, simplistic and stupid.

Mulroney's actual problem with the union set was that he didn't lie as much as their Liberal accomplices but actually followed through on tough but necessary decisions.
 [584, 585, 586, 587, 588, 589, 817, 818, 819, 820, 821, 822]
 ['64', '65', '66', '67', '68', '69', '584', '585', '586', '587', '588', '589', '666', '667', '668', '669', '670', '676', '677', '678', '679', '680', '817', '818', '819', '820', '821', '822']